{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "nagkasturi20gmail.onmicrosoft.com",
    "TenantId": "cf4fb524-5b71-4254-8071-b7d5899e935a",
    "ClientId": "74997001-38e1-4563-8415-4e7e5ea0debe",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call an API
    "ClientSecret": "hVE4ef.0in8hr5~VXU-79J.x~4YbB.-z2p"
  },
  "TodoList": {
    /*
      TodoListScope is the scope of the Web API you want to call. This can be: "api://8f085429-c424-45c4-beb3-75f6f0a7924f/user_impersonation",
      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <GUID>/user_impersonation, where  <GUID> is the
        clientId of a V1 application, created in the https://portal.azure.com portal.
    */
    "TodoListScope": "api://4c0a0b73-952c-4c0d-8e79-a0fa6f5f3ba9/access_as_user",
    "TodoListBaseAddress": "https://localhost:44351"

  },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
